{
  "source": "/Users/nicholashershy/XcodeProjects/Grok-macOS/Grok-macOS/BrowserCommands.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Navigate",
        "location": {
          "startingColumn": 21,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "New Chat",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Reload Page",
        "location": {
          "startingColumn": 20,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Forward",
        "location": {
          "startingColumn": 20,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Actual Size",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
